server.port = 1000
spring.application.name = discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${registery.host:localhost}:${server.port}/eureka